# PORT= 192.168.1.104
PORT=1010
JWT_SECRET=habeebwaliyu1234567890987654321
REDIS_USERNAME=default
REDIS_PASSWORD=auoKvRpzKwzdAjYKHNvU7kkVOlgqj4Ut
REDIS_HOST=redis-13786.c259.us-central1-2.gce.redns.redis-cloud.com
REDIS_PORT=13786

CLOUDINARY_CLOUD_NAME  = dc0poqt9l
CLOUDINARY_API_KEY = 624216876378923
CLOUDINARY_API_SECRET = rEb4aQiEt5my3nIp8PZ38J9X4vU
GOOGLE_MAPS_API_KEY=AIzaSyB58m9sAWsgdU4LjZO4ha9f8N11Px7aeps

PAYSTACK_PUBLIC_KEY=pk_test_f21bde161b58784a4a2b68feaff2f82590f430a6
PAYSTACK_SECRET_KEY=sk_test_b394ae33cf48b4a902e14e62b68c507c4a4a3171
PAYSTACK_BASIC_PLAN_CODE=PLN_90xwvoxnzhl7c9e
PAYSTACK_PREMIUM_PLAN_CODE=PLN_i0h52ff2f6s79b6
PAYSTACK_ENTERPRISE_PLAN_CODE=PLN_dcwebfr2srms1nh

CLIENT_URL= http://localhost:5173

FRONTEND_URL= http://localhost:5173



EMAIL_USER=babatundeademola112@gmail.com
EMAIL_PASS=pknseuxqxzkoqdjg

