# PORT= 192.168.1.104
PORT=1010
JWT_SECRET=habeebwaliyu1234567890987654321
REDIS_USERNAME=default
REDIS_PASSWORD=auoKvRpzKwzdAjYKHNvU7kkVOlgqj4Ut
REDIS_HOST=redis-13786.c259.us-central1-2.gce.redns.redis-cloud.com
REDIS_PORT=13786
